server.port=8654
spring.profiles.active=local
spring.datasource.url=jdbc:mysql://<<your ip address where db is running>>:<<port number>>/<<your db schema>>?useSSL=false
spring.datasource.username=<<your db username>>
spring.datasource.password=<<your db password>>
spring.jpa.hibernate.ddl-auto=create-drop